{
  "runtime.version": "Lua 5.4",
  "diagnostics.globals": [
    "describe",
    "it",
    "pending",
    "before_each",
    "after_each",
    "setup",
    "teardown",
    "assert",
    "spy",
    "stub",
    "mock"
  ],
  "workspace.library": [
    "mini-mwan/files",
    "spec"
  ],
  "workspace.checkThirdParty": false
}
